# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBK9d3eJn2BOJ1KRUZne9-X9aBxLELwzKE
VITE_FIREBASE_AUTH_DOMAIN=delivery-carrier-trackin-2ed5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delivery-carrier-trackin-2ed5e
VITE_FIREBASE_STORAGE_BUCKET=delivery-carrier-trackin-2ed5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739507865129
VITE_FIREBASE_APP_ID=1:739507865129:web:16665d12d5be7938b03e38
VITE_FIREBASE_MEASUREMENT_ID=G-0Q37WQ283X